[options]
HoldPkg = pacman glibc
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

[plasma-mobile]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/plasma-mobile

[lomiri]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/lomiri

[core]
Server = https://ftp.halifax.rwth-aachen.de/archlinux-arm/$arch/$repo

[extra]
Server = https://ftp.halifax.rwth-aachen.de/archlinux-arm/$arch/$repo

[community]
Server = https://ftp.halifax.rwth-aachen.de/archlinux-arm/$arch/$repo
